{
  "name": "express-jwt",
  "version": "0.0.1",
  "description": "JsonWebToken (JWT) manager for express,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yar-on/express-jwt.git"
  },
  "author": "yar-on, ranamar16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yar-on/express-jwt/issues"
  },
  "homepage": "https://github.com/yar-on/express-jwt#readme"
}
